# shequ

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  unique.jks  uniquenew.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpb_privacy.html  gpb_serve.html  province.json  test.html
app/src/main/res/anim/: dialog_enter.xml  help_pop_exit.xml  help_popu_enter.xml
app/src/main/res/drawable/: activity_wuliu_yuan.xml  activity_wuliu_yuan_two.xml  add_digital_list.xml  address_choose_bg.xml  all_wallet_bg.xml  assets_detail_manager_bg.xml  assets_detail_mansger_assets_bg.xml  assets_detail_receive_bg.xml  baiyuan.xml  bg_go_trade.xml  buy_bg.xml  collect_delete.xml  cread_shape.xml  cread_wallet_backup_bg.xml  cread_wallet_bg.xml  cread_wallet_i_know.xml  cread_wallet_right_bg.xml  detail_ipfs_bg.xml  dialog_bianji_info.xml  dialog_bianji_no.xml  dialog_increase.xml  dialog_shape.xml  dialog_time_bg.xml  dialog_time_choose_bg.xml  dialog_wallet_manager.xml  discover_serch_bg.xml  fragment_wallet_list.xml  ge.xml  go_trade_bg.xml  go_trade_detail_paimai_bg.xml  go_trade_guding_bg.xml  go_trade_piaowu_bg.xml  go_trade_piaowu_bu.xml  heiyuan.xml  home_shandui_choose_bg.xml  kkk.xml  lll.xml  lo.xml  lu.xml  mark_charge.xml  (+52 more)
app/src/main/res/layout/: activity_add_digital.xml  activity_admin_commission.xml  activity_adweb.xml  activity_artwork.xml  activity_assets_cross_back.xml  activity_assets_detail.xml  activity_assets_manager.xml  activity_assets_transfer.xml  activity_backups.xml  activity_backups_no.xml  activity_bidding.xml  activity_commision.xml  activity_commission_record.xml  activity_commission_vefi_income.xml  activity_commissionrate.xml  activity_create_user.xml  activity_create_verification.xml  activity_create_wallet_success.xml  activity_digital_store.xml  activity_digitalassets.xml  activity_discover_search.xml  activity_express.xml  activity_feedback.xml  activity_flash_dui.xml  activity_flash_record.xml  activity_frist_cread.xml  activity_gocommission_detail.xml  activity_grii.xml  activity_guide.xml  activity_help_center.xml  activity_holder.xml  activity_home_digitalassets.xml  activity_home_share.xml  activity_home_wallet.xml  activity_import_wallet_success.xml  activity_kualian_transfer.xml  activity_load_wallet.xml  activity_location.xml  activity_main.xml  activity_mark_buy.xml  (+181 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/styles/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
biz_common/: .gitignore  build.gradle
biz_common/src/debug/res/values/: config.xml
biz_common/src/main/: AndroidManifest.xml
biz_common/src/main/java/com.space.exchange.biz.common/: ActivityManager.java  ApiUrl.java  ContextManager.java  EventStatus.java  GlobalField.java  ResourcesManager.java  ServiceUrlManager.java
biz_common/src/main/java/com.space.exchange.biz.common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewInterface.java  CheckNetworkStatusChangeListener.java  Config.java  FrameController.java  GlobalInit.java  SupportActivity.java  SupportFragment.java  TrustAllCerts.java
biz_common/src/main/java/com.space.exchange.biz.common/bean/: BaseIndexTagBean.java  CheckUpdateApkResultBean.java  CoinBean.java  KYCBean.java  PingDataBean.java  User.java  UserBean.java
biz_common/src/main/java/com.space.exchange.biz.common/cache/: UserStore.java
biz_common/src/main/java/com.space.exchange.biz.common/event/: BaseEvent.java  EventWhat.java
biz_common/src/main/java/com.space.exchange.biz.common/router/: Paths.java  Router.java
biz_common/src/main/java/com.space.exchange.biz.common/sp/: AccountPrefHelper.java  PrefConst.java  SPUtils.java  SharedPreferenceHelper.java
biz_common/src/main/java/com.space.exchange.biz.common/util/: AppUtil.java  CommonUtil.java  CrashHandler.java  LanguageType.java  LanguageUtil.java  LoadiangUtil.java  SPUtils.java  SignUtils.java  SpUtil.java
biz_common/src/main/java/com.space.exchange.biz.common/widget/: NoScrollViewPager.java
biz_common/src/main/res/anim/: common_list_popu_enter.xml  common_list_popu_exit.xml
biz_common/src/main/res/drawable/: dialog_bg.xml  dialog_loading_anim_progress.xml
biz_common/src/main/res/layout/: dialog_loading_layout.xml  empty_layout.xml  empty_layout2.xml  empty_layout3.xml  fabi_empty_layout.xml
biz_common/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
biz_common/src/main/res/values-en/: strings.xml
biz_common/src/mrelease/res/values/: config.xml
biz_net/: build.gradle  proguard-rules.pro
biz_net/src/main/: AndroidManifest.xml
biz_net/src/main/java/com.space.exchange.biz.net/: Const.java
biz_net/src/main/java/com.space.exchange.biz.net/bean/: AddressBean.java  AppVersionBean.java  AssectBean.java  AssetsBillBean.java  BalanceAllBean.java  BaseResponse.java  CodeSmsBean.java  GetAdressBean.java  LoginNewBean.java  NewsFlashResponse.java  TopicListItem.java
biz_net/src/main/java/com.space.exchange.biz.net/connection/: AdviserHeaderInterceptor.java  AdvisorConnection.java  ExConnection.java  (+4 more)
biz_widget/: build.gradle
biz_widget/src/main/: AndroidManifest.xml
biz_widget/src/main/res/color/: third_tab_black_color_selector.xml  third_tab_color_selector.xml
biz_widget/src/main/res/drawable/: third_tab_black_selector.xml  third_tab_black_shape.xml  third_tab_g_shape.xml  third_tab_red_shape.xml  third_tab_selector.xml
biz_widget/src/main/res/layout/: dialog_drawer.xml  dialog_drawer_black.xml  drawer_empty_layout.xml  item_drawer_bibi.xml  item_drawer_bibi_black.xml  item_drawer_fabi.xml  item_list_bibi.xml  item_list_bibi_black.xml  item_list_fabi.xml  tablayout_item.xml  tablayout_item_black.xml
biz_widget/src/main/res/values/: strings.xml
lib_opensource/: .gitignore  build.gradle
lib_opensource/src/main/: AndroidManifest.xml
(+732 files in other folders)
