ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",

//            appVersion
            versionName      : "1.1.0",

            defaultName      : "1.1.0",
            defaultCode      : 2
    ]

    depsVersion = [
            supportVersion    : '29.0.0',
            butterknifeVersion: '8.5.1'
    ]

    deps = [
            appcompat               : 'androidx.appcompat:appcompat:1.0.0',
//            compat                  : "com.android.support:support-compat:${depsVersion.supportVersion}",
            recyclerview            : 'androidx.recyclerview:recyclerview:1.0.0',
            design                  : 'com.google.android.material:material:1.0.0',
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            cardview                : 'androidx.cardview:cardview:1.0.0',
            junit                   : "junit:junit:4.12",
            multidex                : 'androidx.multidex:multidex:2.0.0',
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
//            supportv4               : "com.android.support:support-v4:${depsVersion.supportVersion}",

            fragmentation           : "me.yokeyword:fragmentation:1.0.0",

            pickerview              : "com.contrarywind:Android-PickerView:4.1.6",
            zxingscanner            : "com.mylhyl:zxingscanner:2.1.0",
            zxingcore               : "com.google.zxing:core:3.3.0",
            glide                   : "com.github.bumptech.glide:glide:4.12.0",
            gifdrawable             : "pl.droidsonroids.gif:android-gif-drawable:1.2.3",
            libnetstatelayout       : "com.xingliuhua:libnetstatelayout:1.0.1",
            stateframelayout        : "com.lwkandroid:StateFrameLayout:1.0.1",
            circleimageview         : "de.hdodenhof:circleimageview:2.2.0",
            keyboardvisibilityevent : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0",
            happybubble             : "com.github.xujiaji:happy-bubble:1.1.6",
            bannber                 : "com.youth.banner:banner:1.4.10",
            xxpermissions           : "com.hjq:xxpermissions:1.5",
            arouter                 : "com.alibaba:arouter-compiler:1.1.4",
            butterknife             : "com.jakewharton:butterknife-compiler:10.2.3",
            utilcode                : "com.blankj:utilcode:1.24.2",
            loginterceptor          : "com.parkingwang:okhttp3-loginterceptor:0.5",
            smartrefreshlayout      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            smartrefreshlayoutheader: "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            bugly                   : "com.tencent.bugly:crashreport_upgrade:latest.release",
            nativecrashreport       : "com.tencent.bugly:nativecrashreport:latest.release",
            xtablayout              : "com.androidkun:XTabLayout:1.1.5",
            statusbar               : "com.githang:status-bar-compat:0.7",
            adapterhelper           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            eventbus                : "org.greenrobot:eventbus:3.0.0",
            gson                    : "com.google.code.gson:gson:2.8.2",
            okhttp                  : "com.squareup.okhttp3:okhttp:3.0.1",
            okhttpurl               : "com.squareup.okhttp3:okhttp-urlconnection:3.5.0",
            okhttplogging           : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            convertergson           : "com.squareup.retrofit2:converter-gson:2.0.0",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:2.0.1",
            rxandroid2              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxadapter               : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            chuck                   : "com.readystatesoftware.chuck:library:1.1.0",
            arouterapi              : "com.alibaba:arouter-api:1.3.1",
            rxlifecycle2            : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            butterknifeapi          : "com.jakewharton:butterknife:8.5.1",
            tiny                    : "com.zxy.android:tiny:1.1.0",
            retrofit                : "com.squareup.retrofit2:retrofit:2.0.2",

//            space_util              : "com.space.lib:util:0.1.10",
//            space_retrofit          : "com.space.lib:retrofit:0.1.3",

    ]
}
