# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
############# App Exchange #############
android.enableAapt2=true
# Version
APP_EX_VERSION_CODE=11400
APP_EX_VERSION_NAME=1.14.0

# MTJ
MTJ_EX_KEY=ba02d1ad8f
########################################


# Build Version
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=29

# Common Version
DEFAULT_VERSION_CODE=10000
DEFAULT_VERSION_NAME=1.0.0

# App sign
#SIGN_KEY_PATH=../zly.jks
#SIGN_KEY_ALIAS=zly
#SIGN_PASSWORD=123456

SIGN_KEY_PATH=../unique.jks
SIGN_KEY_ALIAS=key0
SIGN_PASSWORD=gpbgpb

android.useAndroidX=true
android.enableJetifier=true
