<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.trade.AdminCommissionActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/bg_go_trade">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/trade_back_two" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货地址"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tv_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_80"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp_165"
                            android:layout_height="@dimen/dp_165"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/home_no_data" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:gravity="center"
                            android:text="无收货地址" />

                    </LinearLayout>
                <com.unique.blockchain.nft.widget.SlideNewRecyclerView
                    android:id="@+id/address_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_70"></com.unique.blockchain.nft.widget.SlideNewRecyclerView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/location_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@drawable/shoyyy"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="新增收货地址"
        android:textColor="#FADCAD"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"></TextView>

</RelativeLayout>