<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.wallet.AssetsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_F5F5F6"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">


        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_back"
            android:gravity="center"
            android:singleLine="true"
            android:text="我要分享"
            android:textColor="#28292B"
            android:textSize="@dimen/sp_18"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#28292B"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="" />

        <TextView
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:drawableLeft="@null"
            android:gravity="right"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/bg_go_trade">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/trade_back_two" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="我要分享"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <LinearLayout
            android:id="@+id/lin_all_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_share_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="邀请好友"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="#2F2F2F"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="钱包地址:"
                        android:textColor="#2F2F2F"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="#2F2F2F"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_copy_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="复制"
                        android:textColor="#FADCAD"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_6"
                        android:paddingTop="@dimen/dp_6"
                        android:background="@drawable/cread_shape"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/my_share_erweima_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="面对面邀请"
                        android:textStyle="bold"
                        android:textColor="#2F2F2F"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_35"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_erweima"
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="@dimen/dp_230"
                            android:src="@mipmap/dex_erweima" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_24"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_646566"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/cread_shape"
                    android:gravity="center"
                    android:text="复    制"
                    android:visibility="gone"
                    android:textColor="#FADCAD"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>