<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topics_head_sss_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/bg_go_trade">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/trade_back_two" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NFT销售"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white" />

    </RelativeLayout>
  <!--  <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_weight="1"
        android:background="@color/white">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:fillViewport="true"
            android:paddingBottom="@dimen/dp_10"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dail_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_345"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/trade_detail_id" />

                        <TextView
                            android:id="@+id/tv_id_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品状态:" />

                        <TextView
                            android:id="@+id/tv_liutongzhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="产品名称:" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="产品描述:" />

                    <TextView
                        android:id="@+id/tv_product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="产品类型:" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="质押保证金:" />

                    <TextView
                        android:id="@+id/tv_zhiya_jin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="版税:" />

                    <TextView
                        android:id="@+id/tv_royalties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="增值税:" />

                    <TextView
                        android:id="@+id/tv_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#252525"
                        android:text="产品资质:" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclewTwo"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_is_goumai"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:background="@drawable/trade_detail_selector"></ImageView>

                    <TextView
                        android:id="@+id/tv_is_goumai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2F2F2F"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="是否购买时转让所有权" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="#2F2F2F"
                    android:text="产品销售类型:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialog_time_choose_bg"
                            android:paddingLeft="@dimen/dp_30"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_30"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/white"
                            android:text="固定价格" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_paimai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_30"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_30"
                            android:paddingBottom="@dimen/dp_15"
                            android:text="定时拍卖" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置起始价格" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_min_price_guding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:hint="请输入起始价格" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:text="UNIQUE" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置结束价格" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_max_price_guding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textSize="@dimen/sp_14"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#2F2F2F"
                            android:hint="请输入结束价格" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:text="UNIQUE" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置开始时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:hint="请设置开始时间" />

                        <ImageView
                            android:id="@+id/img_start_time"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/date" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置结束时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_end_time_guding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:hint="请设置结束时间" />

                        <ImageView
                            android:id="@+id/img_end_time"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/date" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="价格设置说明:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:text="起始价格>结束价格，交易价格按平均价格递减;" />

                    <TextView
                        android:id="@+id/tv_start_price_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:text="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:text="起始价格=结束价格，交易价格还是固定原来价格;" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:text="平均价格=（起始价-结束价）unique/（起始时间-结束时间）h" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#7A7A7A"
                        android:text="ps:平均价格按一小时计算，不足一小时按一小时。" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#232323"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/sp_20"
                        android:text="销售手续费5.0%(成交价)" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#232323"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="矿工费:0.009UNIQUE" />

                  <!--  <TextView
                        android:id="@+id/tv_go_trade"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:text="NFT销售"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="#F6DBAD"
                        android:layout_marginTop="@dimen/sp_20"
                        android:background="@drawable/dialog_nft_sell_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/trade_detail_selector"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售该NFT，即代表您同意"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《XXX销售同意合同》"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/blue"/>

                    </LinearLayout>-->

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_paimai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="最低竞价价格" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_min_paimai_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:hint="请输入最低竞标价格" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="#2F2F2F"
                            android:text="UNIQUE" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低于此金额的出价将被拒绝"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="#FF0000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置开始时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_pai_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/sp_14"
                            android:hint="请设置开始时间" />

                        <ImageView
                            android:id="@+id/img_pai_start_time"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/date" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置结束时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_pai_end_time_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textSize="@dimen/sp_14"
                            android:enabled="false"
                            android:textColor="#2F2F2F"
                            android:background="@null"
                            android:hint="请设置结束时间" />

                        <ImageView
                            android:id="@+id/img_pai_end_time_end"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/date" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:text="设置拍卖成交时间间隔" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10">

                        <EditText
                            android:id="@+id/et_hour"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:maxLength="3"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="#2F2F2F"
                            android:background="@drawable/dialog_time_bg"
                            android:hint="00"/>
                        <TextView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:maxLength="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="#2F2F2F"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:background="@drawable/dialog_time_bg"
                            android:hint="00"/>
                        <TextView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_seconds"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:maxLength="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="#2F2F2F"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:background="@drawable/dialog_time_bg"
                            android:hint="00"/>
                        <TextView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="秒"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NFT销售后任何出价都会重置拍卖成交时间间隔"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="#FF0000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/gray3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="#2F2F2F"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="设置拍卖价格间隔:" />

                   <LinearLayout
                       android:id="@+id/lin_edit_min_price"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/dp_10"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:layout_marginRight="@dimen/dp_15">

                       <EditText
                           android:id="@+id/et_paimai_price_jiange"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:hint="请输入最低拍卖价格间隔0.000001"
                           android:textSize="@dimen/sp_14"
                           android:textColor="#2F2F2F"
                           android:fillViewport="true"
                           android:inputType="numberDecimal"
                           android:background="@null"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#2F2F2F"
                           android:textSize="@dimen/sp_14"
                           android:text="UNIQUE"/>

                   </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/gray3" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2F2F2F"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="销售手续费5.0%(成交价)" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2F2F2F"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="矿工费:0.009 UNIQUE" />

                    <!--<TextView
                        android:id="@+id/tv_nft_go"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:text="NFT销售"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:gravity="center"
                        android:textColor="#F6DBAD"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/go_trade_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_time_gou"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/trade_detail_selector"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="销售该NFT，即代表您同意"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《XXX销售同意合同》"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/blue"/>

                    </LinearLayout>
-->
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_nft_go"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:text="NFT销售"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="center"
                    android:textColor="#F6DBAD"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/go_trade_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_time_gou"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:background="@drawable/trade_detail_selector"></ImageView>
                    <TextView
                        android:id="@+id/tv_time_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="销售该NFT，即代表您同意"/>
                    <TextView
                        android:id="@+id/tv_nft_hetong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/blue"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


<!--
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
-->

</RelativeLayout>