<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.wallet.BackupsActivity">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_284"
                android:background="#242424" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:id="@+id/iv_finish"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@mipmap/back_white"
                        android:scaleType="centerCrop"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/main_chain_selection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />


            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_158"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/dp_133"
                android:src="@mipmap/create_two_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_160"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/cread_wallet_bg"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_nest"
                    android:layout_marginTop="@dimen/dp_85"
                    android:layout_marginBottom="@dimen/dp_60"
                    android:textColor="@color/color_FADCAD"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:background="@drawable/cread_shape"
                    android:text="@string/next_step"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46">
                </TextView>

            </LinearLayout>

        </FrameLayout>

<!--    </ScrollView>-->

    <include layout="@layout/backups_layout"></include>

</LinearLayout>
