<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/add_digital_img"
        android:layout_marginTop="@dimen/dp_30"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#202121"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:text="是否确认添加?"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/re_yinsi"
        android:background="#E8E8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#202121"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_50"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:textColor="#894E19"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


</LinearLayout>