<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/demoStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ge"
            android:checked="true"
            android:gravity="center"
            android:text="企业"
            android:textColor="@drawable/ppp"></RadioButton>

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/demoStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_19"
            android:background="@drawable/ge"
            android:gravity="center"
            android:text="个体工商户"
            android:textColor="@drawable/ppp"></RadioButton>
    </RadioGroup>
</LinearLayout>