<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_76"
            android:gravity="center"
            android:text="删除钱包"
            android:textColor="@color/color_303235"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#261A37"></View>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:gravity="center"
            android:text="取消"
            android:textColor="#5678E5"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>