<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center_vertical"
    android:background="@drawable/cread_wallet_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:scaleType="centerCrop"
        android:src="@mipmap/go_trade_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铸造者" />

        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unique12445666666555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/go_trade_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="复制"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"
                android:textColor="#F6DBAD" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>