<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_go_trade"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/liu_sou"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:visibility="gone"
                        android:background="@drawable/sou_text">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/sousuo" />

                        <TextView
                            android:layout_width="@dimen/dp_114"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="搜索NFT/铸造者"
                            android:textColor="#D4D8DB"
                            android:textSize="@dimen/dp_15" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liu_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"></androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/img_home_banner_dibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bann_tab_bg" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela_remen_zhuzaozhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_26">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:layout_marginTop="@dimen/dp_26"
                        android:background="@drawable/remen"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_41"
                        android:layout_marginTop="@dimen/dp_26"
                        android:text="热门铸造者"
                        android:textColor="#000002"
                        android:textSize="@dimen/sp_14"></TextView>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_zhuzao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_98">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/butt_rec"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_98"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants"></androidx.recyclerview.widget.RecyclerView>

                    <!--
                                        <TextView
                                            android:id="@+id/tv_no_zhuzaozhe"
                                            android:layout_width="@dimen/dp_104"
                                            android:layout_height="@dimen/dp_38"
                                            android:layout_gravity="center"
                                            android:background="@drawable/create_zzz_bg"
                                            android:gravity="center"
                                            android:text="+ 成为铸造者"
                                            android:textColor="#C89C51" />
                    -->
                    <TextView
                        android:id="@+id/tv_no_zhuzaozhe"
                        android:layout_width="@dimen/dp_104"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="暂无数据"
                        android:visibility="gone"
                        android:textColor="#C89C51" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_165"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_shandui"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_shandui" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#2F3C7B"
                                android:textStyle="bold"
                                android:text="闪兑"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:textColor="#2F3C7B"
                                android:text="FLASH EXCHANGE"/>

                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_165"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:orientation="vertical">
                        <!-- <androidx.cardview.widget.CardView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:cardCornerRadius="@dimen/dp_10">-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_zhuzao_img"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_67"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home_zhuzao_nft" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginLeft="@dimen/dp_10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="#772C2C"
                                    android:textStyle="bold"
                                    android:text="铸造NFT"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="#772C2C"
                                    android:text="CAST NFT"/>

                            </LinearLayout>
                        </FrameLayout>
                        <!--</androidx.cardview.widget.CardView>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/lin_go_buy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home_buy" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:layout_marginLeft="@dimen/dp_10">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#724B1C"
                                        android:textStyle="bold"
                                        android:text="我要卖"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_10"
                                        android:textColor="#724B1C"
                                        android:text="SELL"/>

                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/img_share"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home_share" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:layout_marginLeft="@dimen/dp_14">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#843805"
                                        android:textStyle="bold"
                                        android:text="我要分享"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_10"
                                        android:textColor="#843805"
                                        android:text="SHARE"/>

                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela_remen_liutong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_26">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:layout_marginTop="@dimen/dp_26"
                        android:background="@drawable/remen"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_41"
                        android:layout_marginTop="@dimen/dp_26"
                        android:text="热门NFT流通排名"
                        android:textColor="#000002"
                        android:textSize="@dimen/sp_14"></TextView>

                    <LinearLayout
                        android:id="@+id/lin_typechoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_26"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部"
                            android:textColor="#757594" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/home_typ_img" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="NFT" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="流通次数" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="市场价格" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="浏览量" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_no_liutong"
                    android:layout_width="@dimen/dp_104"
                    android:layout_height="@dimen/dp_38"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="#C89C51" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>