<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiply_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_home"
                style="@style/home_tab_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:tabBackground="@drawable/tabitem"
                app:tabRippleColor="@color/transparent" />

            <com.unique.blockchain.nft.widget.KlineViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_60" />

</LinearLayout>