<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_shape"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/beifen_delete"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/select_1"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"/>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已备份，跳过此步骤"
        android:textColor="#202121"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:layout_marginTop="@dimen/dp_15"
        android:background="#ECECEC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#202121"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:background="#ECECEC"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_sure"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="#894E19"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
</LinearLayout>